###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "<your password>"

## Exotel
EXOTEL_SID = "<sid of exotel>"
EXOTEL_TOKEN = "<secret token of exotel>"
EXOTEL_SENDER_ID = "<sender id of exotel>"

## S3
S3_BUCKET = "<name of s3 bucket>"
S3_BUCKET_BASE_URL = "https://s3.ap-south-1.amazonaws.com/" # will vary according to zone
S3_ACCESS_KEY = "<s3 access key>"
S3_SECRET_KEY = "<s3 secret key>"

## SES
SES_ACCESS_KEY = "<s3 access key>"
SES_SECRET_KEY = "<s3 secret key>"
SES_SENDER_EMAIL = "<s3 sender email>"

##Node Environment mode either development or production.
mode = development
#mode = production

## Other
API_BASE_URL = "<couple of methods call the API itself. so they need the base url>"
PORT = 3000

## Google Sheet Credentials
GSHEET_ID = "<the id of the google sheet>"
GSHEET_CLIENT_EMAIL = "<email of the service account. this service account should be added as a collaborator the sheet.>"
GSHEET_PRIVATE_KEY = "<private key in the json given by google>"

# JWT Secret
JWT_SIGNING_SECRET = "<put some secret here. ideally very very complex.>"